{
  "name": "frayerjj-frontend",
  "version": "0.8.34",
  "description": "My base frontend for various projects",
  "main": "src/index.js",
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./full": "./src/full.js",
    "./slim": "./src/slim.js",
    "./styles": "./src/scss/styles.scss",
    "./styles/full": "./src/scss/full.scss",
    "./styles/slim": "./src/scss/slim.scss"
  },
  "style": "src/scss/full.scss",
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ],
  "files": [
    "src/"
  ],
  "scripts": {
    "build": "echo 'No build step required'",
    "test": "echo 'No tests yet'"
  },
  "author": "Joshua Frayer",
  "license": "MIT",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "cropperjs": "^2.1.1",
    "flag-icons": "^7.5.0",
    "libphonenumber-js": "^1.13.7",
    "quill": "^2.0.3"
  }
}
